.grid {
  padding: 3rem 25rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: repeat(auto-fit, min-content);

}

.card {
  height: 60rem;
  background-color: var(--card);
  color: var(--letra);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(68, 70, 199, 0.5);
  font-size: 3rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-1rem); 
  box-shadow: 0.8rem 0.8rem 1.6rem rgba(122, 242, 247, 0.6);
}

.container {

  display: grid;

  grid-template-areas:
    "header1"
    "main"
    "footer";
 
  grid-template-columns: 1fr; 
  grid-template-rows: 10rem auto 10rem;
  min-height: 100vh;

  @media (max-width: 1200px) {
    grid-template-areas:
      "header1"
      "main"
      "footer";

    grid-template-columns: 1fr;
  }
}

.main {
  width: 100%;
}

.header1 {
  grid-area: header1;
  background-color: rgb(14, 94, 80);
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
    padding: 4rem;
  min-height: 10rem;
}

.footer {
  grid-area: footer;
  background-color: rgb(14, 94, 80);
  color:  var(--letra);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
    padding: 3rem;
  min-height: 16rem; 
}